<!DOCTYPE html>
<html>
<head>
	<title>Maya Messinger, Duke 2019</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src=""></script>
</head>

<body>
	<div class="header">
		<h1 style="color: #0736A4; padding-bottom: 10px">Maya Messinger</h1>
		<h2>Duke University</h2>
		<h2>Class of 2019</h2>
		<h4>BS Computer Science</h4>
	</div>

	<div class="sections">
		<ul style="list-style: none">
			<li>
				Useless clicks below
			</li>
			<li>
				<a href="#intro">About Me</a>
			</li>
			<li>
				<a href="#activities">Activities and Projects</a>
			</li>
			<li>
				<a href="#resume">Resume</a>
			</li>
		</ul>

		<div class="intro">
			<div>
				<img src="hoodie.png"/>
			</div>
			<div class="greeting">
				Hello World!
			</div>
			I'm Maya, a Computer Science major (and History minor) at Duke University, expecting to graduate in May 2019.<br>
			I absolutely love it here in Durham, but am also always looking for opportunities to explore and learn more!<br> <br>
			I organize Duke's annual hackathon and other tech events as a member of HackDuke, and am also a member of Duke IEEE.<br>
			I've interned for the past two summers with Intel in Austin, Texas, and have the privilege of attending various tech summits, as well.<br>
			I'm excited to maximize the time I have here at Duke, and look forward to tackling challenges both academic and extracurricular!
		</div>

		<div class="activities">
		</div>

		<div class="resume">
		</div>
	</div>
</body>
</html>